<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy_blue_dark"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/top_bar_main_activity"
        layout="@layout/top_bar" />

    <in.trydevs.tknow.tknow.tabs.SlidingTabLayout
        android:id="@+id/tab_layout_main_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_main_activity"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />

</LinearLayout>
